{
  "name": "game-hub",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "run": "npm run dev"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.569.0",
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "aws-sdk": "^2.1615.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.1.8",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.23.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^3.1.0",
    "prettier": "^3.2.5",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
